# Structura

./: LICENSE  README.md  To-Do.txt  build.gradle  gradle.properties
src/main/java/net/raccoon/will/structura/: CommandEvents.java  Structura.java
src/main/java/net/raccoon/will/structura/api/editor/: GuiEditor.java  GuiEditorScreen.java
src/main/java/net/raccoon/will/structura/api/feature/: Hitscan.java
src/main/java/net/raccoon/will/structura/api/gui/: Anchor.java  ElementAnchor.java  GuiElementRegistry.java  GuiGroup.java  Layout.java
src/main/java/net/raccoon/will/structura/api/gui/animation/: Animation.java  ElementAnimations.java  FadeAnimation.java  Happenings.java  MoveAnimation.java  ScaleAnimation.java
src/main/java/net/raccoon/will/structura/api/gui/element/: AbstractElement.java  AnimatedElement.java  BasicElement.java  GuiElement.java  ItemElement.java  ProgressElement.java  SimpleElement.java  TextElement.java
src/main/java/net/raccoon/will/structura/api/util/: AnchorUtil.java  ColorUitl.java  InteractionUtil.java
src/main/java/net/raccoon/will/structura/client/gui/: GuiManager.java  HudManager.java
src/main/java/net/raccoon/will/structura/commands/: AnchorCommand.java  ElementAnchorCommand.java  ListElements.java  OffsetCommand.java  ScaleCommand.java
src/main/java/net/raccoon/will/structura/example/: ExampleHud.java  ExampleHudClientEvents.java  ExampleHudRegistry.java  ReloadElements.java
src/main/resources/: structura.mixins.json
src/main/resources/assets/structura/lang/: en_us.json
(+12 files in other folders)
