# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1
minecraft_version_range=[26.1, 27)

neo_version=26.1.0.1-beta
neo_version_range=[26,)
loader_version_range=[4,)

mod_id=structura
mod_name=Structura

mod_license=MIT
mod_version=0.3.0
mod_group_id=net.raccoon.will
mod_authors=Axtrough (will)

mod_description=A library for all my mods
