# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=26.1.1
minecraft_version_range=[26.1, 27)

neo_version=26.1.1.1-beta
neo_version_range=[26,)
loader_version_range=[4,)

mod_id=structura
mod_name=Structura

sodium_version=mc26.1.1-0.8.9-neoforge
immfast_version=1.15.1+26.1.1-neoforge
lithium_version=mc26.1.1-0.23.0-neoforge

modlist_version=26.1.1

mod_license=MIT
mod_version=0.3.2.1
mod_group_id=net.raccoon.will
mod_authors=Axtrough (will)

mod_description=A library for all my mods
